# Stage 1: Build the React app
FROM node:20 AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy only what's needed to build
COPY public/ public/
COPY src/ src/
COPY vite.config.js ./
COPY index.html ./
COPY .env ./
RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:stable-alpine
RUN rm /etc/nginx/conf.d/default.conf

RUN printf "server {\n\
  listen 5000;\n\
  server_name _;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  location / {\n\
    try_files \$uri /index.html;\n\
  }\n\
}\n" > /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 5000
CMD ["nginx", "-g", "daemon off;"]
